{
    "name": "cpp-coroutines",
    "version": "0.0.1",
    "builtin-baseline": "cacf5994341f27e9a14a7b8724b0634b138ecb30",
    "dependencies": [
        {
            "name": "catch2",
            "version>=": "3.6.0"
        },
        {
            "name": "fakeit",
            "version>=": "2.4.0#2"
        },
        {
            "name": "concurrencpp",
            "version>=": "0.1.7#1"
        },
        {
            "name": "libcoro",
            "version>=": "0.11.1"
        },
        {
            "name": "nanobench",
            "version>=": "4.3.11"
        }
    ]
}
